
истина = True
ложь = False
ничего = None

def если(условие, тогда, иначе=ничего):
    if условие:
        return тогда()
    elif иначе:
        return иначе()

def пока(условие, действие):
    while условие():
        действие()


счётчик = 0

def увеличить():
    global счётчик
    счётчик += 1
    print("Счётчик =", счётчик)

пока(lambda: счётчик < 5, увеличить)

если(счётчик == 5,
    lambda: print("Достигли пяти!"),
    lambda: print("Что-то пошло не так..."))
