MESSAGES = {
    "menu": """
Меню
1. Добавить студента
2. Показать всех студентов
3. Найти студента по имени
4. Удалить студента
5. Добавить новую оценку студенту
6. Вывести список студентов старше определённого возраста
7. Показать всех студентов с оценкой выше определённого порога
8. Экспортировать список студентов в CSV
9. Импортировать студентов из CSV
0. Выход
""",

    "enter_choice": "Выберите действие: ",
    "exit": "Выход из программы.",

    "input_name": "Введите имя студента: ",
    "input_age": "Введите возраст студента: ",
    "input_grades": "Введите оценки через пробел: ",
    "input_grade": "Введите новую оценку: ",
    "input_search_name": "Введите имя для поиска: ",
    "input_delete_name": "Введите имя студента для удаления: ",
    "input_age_limit": "Введите минимальный возраст: ",
    "input_grade_limit": "Введите пороговую оценку: ",
    "input_export_filename": "Введите имя файла для экспорта (например, students.csv): ",
    "input_import_filename": "Введите имя файла для импорта: ",

    "student_added": "Студент {name} добавлен.",
    "student_exists": "Студент с таким именем уже существует.",
    "student_deleted": "Студент {name} удален.",
    "student_not_found": "Студент не найден.",
    "no_students": "Список студентов пуст.",
    "no_grades": "нет оценок",
    "no_students_by_age": "Нет студентов старше указанного возраста.",
    "no_students_by_grade": "Нет студентов с оценкой выше порога.",

    "export_success": "Данные успешно экспортированы в {filename}",
    "export_error": "Ошибка при экспорте: {error}",
    "export_done": "Завершена операция экспорта.",

    "import_success": "Данные успешно импортированы из {filename}",
    "import_error": "Ошибка при импорте: {error}",
    "import_file_not_found": "Файл не найден.",
    "import_done": "Завершена операция импорта.",

    "error_input": "Ошибка ввода! Возраст и оценки должны быть числами.",
    "error_grade_value": "Оценка должна быть от 1 до 5.",
    "error_age_value": "Возраст должен быть положительным числом.",
    "error_not_number": "Ошибка: значение должно быть числом.",
    "unexpected_error": "Неожиданная ошибка: {error}",
    "invalid_choice": "Неверный выбор. Попробуйте снова."
}